# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
applicationContext.addFilter.ise = No se pueden a\u00F1adir filtros al contexto [{0}] ya que \u00E9ste ha sido inicializado
applicationContext.addListener.iae.cnfe = No puedo crear una instancia del tipo [{0}]
applicationContext.addListener.iae.wrongType = El tipo especificado [{0}] no es uno de los tipos de escuchador esperados
applicationContext.addListener.iae.sclNotAllowed = Una vez que el primer ServletContextListener ha sido llamado, no se pueden a\u00F1adir m\u00E1s ServletContextListeners.
applicationContext.addListener.ise = No se pueden a\u00F1adir escuchadores al contexto [{0}], una vez que ha sido inicializado.
applicationContext.addRole.ise = No se pueden a\u00F1adir roles al contexto [{0}], una vez que ha sido inicializado.
applicationContext.addServlet.ise = No se pueden a\u00F1adir servlets al contexto [{0}], una vez que ha sido inicializado.
applicationContext.attributeEvent = Excepci\u00F3n lanzada por escuchador de eventos de atributos
applicationContext.mapping.error = Error durante mapeo
applicationContext.requestDispatcher.iae = La Trayectoria [{0}] no comienza con car\u00E1cter "/"
applicationContext.resourcePaths.iae = La Trayectoria [{0}] no comienza con car\u00E1cter "/"
applicationContext.role.iae = Un rol individual que se ha de declarar para el contexto [{0}] no puede ser nulo o cadena vac\u00EDa
applicationContext.roles.iae = Un arreglo de roles que se ha de declarar para el contexto [{0}] no puede ser nulo o cadena vac\u00EDa
applicationContext.setAttribute.namenull = El nombre no puede ser nulo
applicationContext.setSessionTracking.ise = No se pueden poner los modos de seguimiento de sesi\u00F3n para el contexto [{0}] mientras el contexto se est\u00E1 ejecutando.
applicationContext.setSessionTracking.iae.invalid = El modo de seguimiento de sesi\u00F3n [{0}] requerido para el contexto [{1}] no est\u00E1 soportado por este contexto
applicationContext.setSessionTracking.iae.ssl = Los modos de seguimiento de sesi\u00F3n requeridos para el contexto [{0}], incluy\u00F3 SSL y al menos otro modo. SSL no se puede configurar con otros modos.
applicationContext.lookup.error = No pude localizar el recurso [{0}] en el contexto [{1}]
applicationDispatcher.allocateException = Excepci\u00F3n de reserva de espacio para servlet [{0}]
applicationDispatcher.deallocateException = Excepci\u00F3n de recuperaci\u00F3n de espacio para servlet [{0}]
applicationDispatcher.forward.ise = No puedo reenviar despu\u00E9s de que la respuesta se haya llevado a cabo.
applicationDispatcher.isUnavailable = El Servlet [{0}] no est\u00E1 disponible en este momento
applicationDispatcher.serviceException = El Servlet.service() para servlet [{0}] lanz\u00F3 una excepci\u00F3n
applicationDispatcher.specViolation.request = SevletRequest original o ServletRequest original arropado no pas\u00F3 a RequestDispatcher en violaci\u00F3n de SRV.8.2 y SRV.14.2.5.1
applicationDispatcher.specViolation.response = SevletResponse original o ServletResponse original arropado no pas\u00F3 a RequestDispatcher en violaci\u00F3n de SRV.8.2 y SRV.14.2.5.1
applicationFilterConfig.jmxRegisterFail = Ha fallado el registro JMX para el filtro del tipo [{0}] y nombre [{1}]
applicationFilterConfig.jmxUnregister = Se ha completado el desregistro JMX para el filtro del tipo [{0}] y nombre [{1}]
applicationFilterConfig.jmxUnregisterFail = Ha fallado el desregistro JMX para el filtro del tipo [{0}] y nombre [{1}]
applicationFilterRegistration.nullInitParam = No puedo poner el par\u00E1metro de inicializaci\u00F3n para el filtro debido a un nombre nulo y/o valor. Nombre [{0}], Valor [{1}]
applicationFilterRegistration.nullInitParams = No puedo poner los par\u00E1metros de inicializaci\u00F3n para el filtro debido a un nombre nulo y/o valor. Nombre [{0}], Valor [{1}]
applicationServletRegistration.setServletSecurity.iae = Se ha especificado restricci\u00F3n Null para el servlet [{0}] desplegado en el contexto con el nombre [{1}]
applicationServletRegistration.setServletSecurity.ise = No se pueden a\u00F1adir restricciones de seguridad al servlet [{0}] desplegado en el contexto con el nombre [{1}] ya que el contexto ya ha sido inicializado.
aprListener.aprInit = La biblioteca nativa de Apache Tomcat basada en ARP que permite un rendimiento \u00F3ptimo en entornos de desarrollo no ha sido hallada en java.library.path: [{0}]
aprListener.tcnInvalid = Se encuentra instalada una versi\u00F3n incompatible [{0}] de la biblioteca nativa APR de Apache Tomcat, mientras que Tomcat necesita la versi\u00F3n [{1}]
aprListener.tcnVersion = Se encuentra instalada una versi\u00F3n muy vieja [{0}] de la biblioteca nativa APR de Apache Tomcat, mientras que Tomcat recomienda una versi\u00F3n mayor de [{1}]
aprListener.aprDestroy = No pude apagar la biblioteca nativa de Apache Tomcat
aprListener.sslInit = No pude inicializar el SSLEngine (Motor SSL)
aprListener.tcnValid = Cargada la biblioteca nativa APR de Apache Tomcat [{0}] con la versi�n APR [{1}].
aprListener.flags = Capacidades APR: IPv6 [{0}], enviar fichero [{1}], aceptar filtros [{2}], aleatorio [{3}].
aprListener.initializedOpenSSL=OpenSSL inicializado correctamente [{0}]
asyncContextImpl.requestEnded = El requerimiento asociado con AsyncContext ya ha completado su procesamiento.
containerBase.backgroundProcess.cluster = Excepci\u00F3n al procesar cl\u00FAster [{0}] de proceso en segundo plano
containerBase.backgroundProcess.realm = Excepci\u00F3n al procesar reino [{0}] de proceso en segundo plano
containerBase.backgroundProcess.valve = Excepci\u00F3n al procesar v\u00E1lvula [{0}] de proceso en segundo plano
filterChain.filter = La ejecuci\u00F3n del Filtro lanz\u00F3 una excepci\u00F3n
filterChain.servlet = La ejecuci\u00F3n del Servlet lanz\u00F3 una excepci\u00F3n
jreLeakListener.gcDaemonFail = No pude disparar la creaci\u00F3n del hilo Daemon GC durante el arranque de Tomcat para prevenir posibles fallos de memoria. Esto es lo esperado en JVMs no Sun.
jreLeakListener.jarUrlConnCacheFail = No pude desactivar la cach\u00E9 de conexi\u00F3n URL de Jar por defecto
jreLeakListener.xmlParseFail = Error mientras intentaba prevenir fallos de memoria durante el an\u00E1lisis XML
jreLeakListener.authPolicyFail = Error mientras intentaba prevenir fallos de memoria en javax.security.auth.Policy class
jreLeakListener.ldapPoolManagerFail = No pude disparar la creaci\u00F3n de la clase com.sun.jndi.ldap.LdapPoolManager durante el arranque de Tomcat para prevenir posibles fallos de memoria. Esto es lo que se espera si las JVMs no son Sun.
naming.wsdlFailed = No pude hallar fichero wsdl: [{0}]
naming.bindFailed = No pude cambiar (bind) objeto: [{0}]
naming.jmxRegistrationFailed = No pude registrar en JMX: [{0}]
naming.unbindFailed = No pude descambiar (unbind) objecto: [{0}]
naming.invalidEnvEntryType = La entrada de Entorno [{0}] tiene un tipo inv\u00E1lido
naming.invalidEnvEntryValue = La entrada de Entorno [{0}] tiene un valor inv\u00E1lido
naming.namingContextCreationFailed = Fall\u00F3 la creaci\u00F3n del contexto de nombres (naming): [{0}]
standardContext.invalidWrapperClass = [{0}] no es una subclase de StandardWrapper
standardContext.applicationListener = Error configurando escuchador de aplicaci\u00F3n de clase [{0}]
standardContext.applicationSkipped = Se ha saltado la instalaci\u00F3n de escuchadores de aplicaci\u00F3n debido a error(es) previo(s)
standardContext.backgroundProcess.loader = Excepci\u00F3n al procesar cargador [{0}] de proceso en segundo plano
standardContext.backgroundProcess.manager = Excepci\u00F3n al procesar gestor [{0}] de proceso en segundo plano
standardContext.cluster.noManager = No se ha hallado el gestor. Revisando si hay que usar el gestor de cl\u00FAster. Cl\u00FAster configurado: [{0}], Aplicaci\u00F3n distribu\u00EDble: [{1}]
standardContext.duplicateListener = El escuchador [{0}] ya est\u00E1 configurado para este contexto. La definici\u00F3n duplicada ha sido ignorada.
standardContext.errorPage.error = La localizaci\u00F3n de la p\u00E1gina de error 0} debe de comenzar con ''/''
standardContext.errorPage.required = ErrorPage no puede ser nulo
standardContext.errorPage.warning = AVISO: La localizaci\u00F3n de la p\u00E1gina de error [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.filterMap.either = El mapeo de filtro debe de especificar o un <url-pattern> o un <servlet-name>
standardContext.filterMap.name = El mapeo de filtro especifica un nombre desconocido de filtro [{0}]
standardContext.filterMap.pattern = <url-pattern> [{0}] inv\u00E1lido en mapeo de filtro
standardContext.filterStart = Excepci\u00F3n arrancando filtro [{0}]
standardContext.requestListener.requestInit = Una excepci\u00F3n durante el env\u00EDo de requerimiento ha iniciado un evento de ciclo de vida (lifecycle event) para la instancia de clase a la escucha (listener) [{0}]
standardContext.isUnavailable = Esta aplicaci\u00F3n no est\u00E1 disponible en este momento
standardContext.listenerStart = Excepci\u00F3n enviando evento inicializado de contexto a instancia de escuchador de clase [{0}]
standardContext.listenerStop = Excepci\u00F3n enviando evento de contexto destru\u00EDdo a instancia de escuchador de clase [{0}]
standardContext.loginConfig.errorPage = La P\u00E1gina de error de Formulario [{0}] debe de comenzar con ''/''
standardContext.loginConfig.errorWarning = AVISO: La p\u00E1gina de error de Formulario [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.loginConfig.loginPage = La p\u00E1gina de login de Formulario [{0}] debe de comenzar con ''/''
standardContext.loginConfig.loginWarning = AVISO: La p\u00E1gina de login de Formulario [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.loginConfig.required = LoginConfig no puede ser nula
standardContext.manager = Configurado un gestor de la clase [{0}]
standardContext.namingResource.init.fail = No pude inicializar recursos de nuevo nombre
standardContext.namingResource.destroy.fail = No pude destruir recursos de viejo nombre
standardContext.noResourceJar = Los JARs de recurso no est\u00E1n soportados. El JAR hallado en [{0}] no se utilizar\u00E1 para proveer de contenido est\u00E1tico para el contexto con nombre [{1}]
standardContext.notStarted = A\u00FAn no se ha arrancado el Contexto [{0}]
standardContext.notWrapper = El Hijo de un Contexto debe de ser un Arropador (Wrapper)
standardContext.parameter.duplicate = Duplicado par\u00E1metro de inicializaci\u00F3n de contexto [{0}]
standardContext.parameter.required = Es necesario poner nombre de par\u00E1metro y valor de par\u00E1metro
standardContext.pathInvalid = Una ruta de contexto debe de ser o una cadena vac\u00EDa o comenzar con "/". La ruta [{0}] no cumple con estos criterios y ha sido cambiada por [{1}]
standardContext.reloadingCompleted = Se ha completado la recarga de este Contexto
standardContext.reloadingStarted = Ha comenzado la recarga de Contexto [{0}]
standardContext.resourcesStart = Error arrancando Recursos est\u00E1ticos
standardContext.securityConstraint.mixHttpMethod = No est\u00E1 permitido mezclar <http-method> y <http-method-omission> ien la misma  colecci\u00F3n de recursos web
standardContext.securityConstraint.pattern = <url-pattern> [{0}] inv\u00E1lida en restricci\u00F3n de seguridad
standardContext.servletMap.name = El mapeo de Servlet especifica un nombre de servlet desconocido [{0}]
standardContext.servletMap.pattern = <url-pattern> [{0}] inv\u00E1lida en mapeo de servlet
standardContext.startFailed = Fall\u00F3 en arranque del Contexto [{0}] debido a errores previos
standardContext.startingContext = Excepci\u00F3n arrancando Contexto con nombre [{0}]
standardContext.stoppingContext = Excepci\u00F3n parando Context [{0}]
standardContext.urlPattern.patternWarning = AVISO: el patr\u00F3n URL [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.workPath = Excepci\u00F3n obteniendo ruta de trabajo para el contexto [{0}]
standardContext.workCreateException = No pude determinar directorio absoluto de trabajo a partir del directorio [{0}] y  CATALINA_HOME [{1}] para el contexto [{2}]
standardContext.workCreateFail = No pude crear el directorio de trabajo [{0}] para el contexto [{1}]
standardContextValve.acknowledgeException = No pude reconocer el requerimiento con una respuesta 100 (Continuar)
standardEngine.jvmRouteFail = No pude poner el atributo jvmRoute del Motor para la propiedad del sistema
standardEngine.noHost = No hay M\u00E1quina que coincida con nombre de servidor [{0}]
standardEngine.notHost = El Hijo de un Motor debe de ser un M\u00E1quina
standardEngine.notParent = El Motor no puede tener un Contenedor padre
standardHost.clientAbort = El Cliente Remoto Abort\u00F3 el Requerimiento, IOException: [{0}]
standardHost.invalidErrorReportValveClass = No pude cargar clase especifiada de v\u00E1lvula de informe de error: [{0}]
standardHost.noContext = No se ha configurado Contexto para procesar este requerimiento
standardHost.notContext = El Hijo de una M\u00E1quina debe de ser un Contexto
standardHost.nullName = Es necesario poner el nombre de M\u00E1quina
standardServer.shutdownViaPort = Se ha recibido un comando de apagado a trav\u00E9s del puerto de apagado. Parando la instancia del Servidor.
standardService.start.name = Arrancando servicio [{0}]
standardService.stop.name = Parando servicio [{0}]
standardWrapper.allocate = Error reservando espacio para una instancia de servlet
standardWrapper.allocateException = Excepci\u00F3n de reserva de espacio para servlet [{0}]
standardWrapper.deallocateException = Excepci\u00F3n de recuperaci\u00F3n de espacio para servlet [{0}]
standardWrapper.destroyException = Servlet.destroy() para servlet [{0}] lanz\u00F3 excepci\u00F3n
standardWrapper.initException = Servlet.init() para servlet [{0}] lanz\u00F3 excepci\u00F3n
standardWrapper.instantiate = Error instanciando clase de servlet [{0}]
standardWrapper.isUnavailable = El Servlet [{0}] no est\u00E1 disponible en este momento
standardWrapper.notChild = El contenedor de Arropador (Wrapper) no puede tener contenedores hijo
standardWrapper.notClass = No se ha especificado clase de servlet para servlet [{0}]
standardWrapper.notContext = El contenedor padre para un Arropador (Wrapper) debe de ser un Contexto
standardWrapper.notFound = No est\u00E1 disponible el Servlet [{0}]
standardWrapper.notServlet = La Clase [{0}] no es un Servlet
standardWrapper.releaseFilters = Excepci\u00F3n de Liberaci\u00F3n de filtros para servlet [{0}]
standardWrapper.serviceException = Servlet.service() para servlet [{0}] lanz\u00F3 excepci\u00F3n
standardWrapper.serviceExceptionRoot = El Servlet.service() para el servlet [{0}] en el contexto con ruta [{1}] lanz\u00F3 la excepci\u00F3n [{2}] con causa ra\u00EDz
standardWrapper.unavailable = Marcando el servlet [{0}] como no disponible
standardWrapper.unloadException = El Servlet [{0}] lanz\u00F3 excepci\u00F3n unload()
standardWrapper.unloading = No puedo reservar espacio para servlet [{0}] porque est\u00E1 siendo descargado
standardWrapper.waiting = Esperando por [{0}] instancia(s) para recuperar su espacio reservado
threadLocalLeakPreventionListener.lifecycleEvent.error = Excepci\u00F3n procesando evento de ciclo de vida [{0}]
threadLocalLeakPreventionListener.containerEvent.error = Excepci\u00F3n procesando evento de contenedor [{0}]
defaultInstanceManager.restrictedServletsResource = No se ha hallado el fichero de propiedades restringidas de servlets
defaultInstanceManager.restrictedFiltersResource = No se ha hallado el fichero de propiedades restringidas de filtros
defaultInstanceManager.restrictedListenersResources = No se ha hallado el fichero de propiedades restringidas de escuchadores
