<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>batch</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>batch-chunk-csv-database</artifactId>
    <packaging>war</packaging>
    <name>Java EE 7 Sample: batch - chunk-csv-database</name>
    <description>Chunk Processing - Read, Process, Write to a Database</description>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly-swarm</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
